[Unit]
Description=SatoshisEndgame Bitcoin Quantum Vulnerability Monitor
Documentation=https://github.com/yourusername/satoshis-endgame
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{INSTALL_DIR}}
Environment="PATH={{INSTALL_DIR}}/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart={{INSTALL_DIR}}/venv/bin/python -m src.cli monitor
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths={{INSTALL_DIR}}

[Install]
WantedBy=multi-user.target